[config]
# 启用的进程数目,建议根据CPU数目赋值
multiprocess = 2 

# 日志级别,取值为debug,info,warning,error,critical
levelname = info 

[image]
url=http://t%d.tianditu.cn/img_c/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=img&tileMatrixSet=c&TileRow=%d&TileCol=%d&TileMatrix=%d&style=default&format=tiles
